Input.-valid {
    border: tall $success 60%;
}
Input.-valid:focus {
    border: tall $success;
}
Input {
    width: 75%;
    dock: right;
}

AreYouSureText{
    padding: 15;
}

TextAYS{
    content-align: center middle;
    height: 3;
    text-style: bold;
}

Label {
    margin: 1 1;
    text-style: bold;
    height: 2%;
    padding: 0 25;
}

Config {
    layout: horizontal;
    background: $boost;
    height: 5;
    margin: 1;
    min_width: 50;
    padding: 1;
    
}

Config_Special {
    layout: horizontal;
    background: $boost;
    height: 5;
    margin: 1;
    min_width: 50;
    padding: 1;
    
}

SettingsNameDisplay { 
    content-align: center middle;
    text-opacity: 60%;
    height: 3;
}

SpecialSettingsNameDisplay { 
    content-align: left middle;
    text-opacity: 60%;
    height: 3;
    padding: 0 7;
}

Button {
    width: 16;
}

#ON{
    dock: left;
}

#OFF{
    dock: right;
}

.toggle_on SettingsNameDisplay{
    text-opacity: 100%;
}

.toggle_off SettingsNameDisplay{
    text-opacity: 100%;
}
